#########################
#  OWUI Configuration   #
#########################
WEBUI_SECRET_KEY=generate_random_secret_key_here # Можно сгенерировать командой: openssl rand -hex 32
WEBUI_NAME=Admin
ENABLE_SIGNUP=true
DEFAULT_MODELS=llama3-8b
UVICORN_WORKERS=4

# LiteLLM master key used by Open WebUI to authenticate
LITELLM_MASTER_KEY=sk-1234

#########################
#  Caddy Configuration  #
#########################
DOMAIN=chat.sweetsweep.online # Домен
CADDY_EMAIL=admin@sweetsweep.online # Email для Caddy SSL сертификатов

###########################
#  Metrics Configuration  #
###########################
GRAFANA_ADMIN_PASSWORD=admin