services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    restart: unless-stopped
    environment:
      - OPENAI_API_BASE_URL=http://litellm-1:4000/v1
      - OPENAI_API_KEY=${LITELLM_MASTER_KEY}
      - RESET_CONFIG_ON_START=true
      - ENABLE_SIGNUP=${ENABLE_SIGNUP}
      - ENABLE_OLLAMA_API=false
      - ENABLE_OPENAI_API=true
      - WEBUI_SECRET_KEY=${WEBUI_SECRET_KEY}
      - DEFAULT_USER_ROLE=user
      - WEBUI_AUTH=true
      - WEBUI_NAME=${WEBUI_NAME}
      - DEFAULT_MODELS=${DEFAULT_MODELS}
      - UVICORN_WORKERS=${UVICORN_WORKERS}
      - BYPASS_MODEL_ACCESS_CONTROL=true
    volumes:
      - open_webui_data:/app/backend/data
    networks:
      - internal
      - web
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
 
      